<?php
# php는 변수 타입 지정을 먼저 하지 않기 때문에
# 어떤 값을 넣을지 미리 정하지 않아도 됨
# 편리하지만, 어떤 형식의 데이터가 담겨있는지를
# 예측할 수 없기 때문에 오류가 발생할 확률이 높음
$a = 100;
$a = "test";
$a = array(1,2,3);
?>