<?php
# 비교 연산자(===)의 사용
# ===는 ==과 달리 데이터의 형(type)까지 비교한다
# 반면에 ==은 형변환의 결과를 비교한다

echo "1 == '1' : ";
var_dump(1 == '1');
echo "<br />1 === '1' : ";
var_dump(1 === '1');
?>